apiVersion: v1
kind: ConfigMap
data:
  ENV: PRO
  POSTGRES_DATABASE: udagram
  ORIGIN: http://a33042d902aab4322871dd1eb0403cfc-503120894.us-east-1.elb.amazonaws.com
  POSTGRES_HOST: udacity.cuktrz6k04ln.us-east-1.rds.amazonaws.com
  DIALECT: postgres
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  AWS_MEDIA_BUCKET: udagram-ibernal-dev
metadata:
  name: common-config